# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
UVICORN_RELOAD=false
UVICORN_WORKERS=1
UVICORN_LOG_LEVEL=info

# =============================================================================
# CAPTURE SETTINGS
# =============================================================================
# Interval between frame captures (in seconds)
CAPTURE_INTERVAL_S=3

# Storage policy for frames
STORAGE_POLICY=Only frames with trains

# =============================================================================
# MONGODB CONFIGURATION
# =============================================================================
MONGO_URL=mongodb://localhost:27017
DATABASE_NAME=Railytics
FRAMES_COLLECTION=frames
STREAMS_COLLECTION=streams
EVENTS_COLLECTION=railway_events

# =============================================================================
# STORAGE PATHS
# =============================================================================
TRAINS_FOLDER=frames_with_trains
EVENT_VIDEOS_FOLDER=event_videos

# =============================================================================
# ML MODELS CONFIGURATION
# =============================================================================
# Specific model paths (if not set, falls back to YOLO_MODEL_PATH)
RAILCAR_DETECTOR_PATH=yolo_railcars.pt
CAR_TYPE_CLASSIFIER_PATH=

# Target labels for detection (comma-separated, e.g., "Reporting Mark,train,railcar")
# If empty, defaults to "Reporting Mark"
YOLO_TARGET_LABELS=Reporting Mark

# Detection confidence threshold (0.0 - 1.0)
YOLO_CONFIDENCE_THRESHOLD=0.5

# =============================================================================
# RAILCAR TYPES (optional)
# =============================================================================
# Comma-separated list of railcar types to track
RAILCAR_TYPES=

# =============================================================================
# EVENT MANAGEMENT
# =============================================================================
# Inactivity window in seconds to close an event
EVENT_INACTIVITY_WINDOW_SECONDS=12

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Allowed origins (comma-separated, use * for all)
CORS_ORIGINS=*




